osx_image: xcode6.4
language: objective-c
xcode_workspace: WordPress.xcworkspace
xcode_scheme: WordPress
xcode_sdk: iphonesimulator8.4
notifications:
  email: true
install:
- gem install cocoapods -v 0.37.2 && pod install

env:
  global:
    secure: Sw3dwkuh9QjVYvvxcVnVN/wHGlhGjAsJjmEfGfqKMJZusdbNCU6tIZ7nmU2cVHDhozoPG4bHK62FgOmc1PhANyEQLe7eICh+G9djr0VP6Rd4/LLbv052dqpSrshwzFLDHCUvjTfEiJsTbQeuQYX2zQqFqvxV5eOnFkMoG4vK7rQ=
